###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/dc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/dc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/dc/persistence.xml

cuba.metadataConfig = +com/company/dc/metadata.xml

cuba.viewsConfig = +com/company/dc/views.xml

cuba.windowConfig = +com/company/dc/web-screens.xml

cuba.menuConfig = +com/company/dc/web-menu.xml

cuba.permissionConfig = +com/company/dc/web-permissions.xml

cuba.mainMessagePack = +com.company.dc.web

cuba.anonymousSessionId = 2c8f69db-6d0b-1571-00e7-8247205015d3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover