###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/dc/spring.xml

cuba.persistenceConfig = +com/company/dc/persistence.xml

cuba.metadataConfig = +com/company/dc/metadata.xml

cuba.viewsConfig = +com/company/dc/views.xml

cuba.mainMessagePack = +com.company.dc.core

cuba.keyForSecurityTokenEncryption = fdPKI28CKBI16y8R

cuba.anonymousSessionId = 2c8f69db-6d0b-1571-00e7-8247205015d3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = dc
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010